{
  "name": "social-hub",
  "version": "1.0.0",
  "description": "Source discovery UI and persisted config for social-hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "manage": "node manage.js",
    "test": "node test/sources.test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
